<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="./src/scss/styles.scss">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   </head>
   <body>  
      <div class="container">
         <header>
            <div class="menu">
               <div class="menu__icon">
                  <img src="./src/pictures/logo.jpg" alt="logo">
               </div>
               <div class="menu__search">    
                  <div class="input-group input-group-lg">
                     <div class="input-group-prepend">
                       <span class="input-group-text" id="inputGroup-sizing-lg">Поиск</span>
                     </div>
                     <input type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
                   </div>    
               </div>
               <div class="menu__box">
                  <button>
                     <img src="./src/pictures/box.webp" alt="Кнопка «button»">
                  </button>
               </div>
            </div>
         </header>
      
         <div class="carousel">
           <button class="carousel__button carousel__button--left">
              <img src="./src/pictures/begining.png">
           </button>
           <div class="carousel__track-container">
              <ul class="carousel-track">
                 <li class="carousel__slide current-slide">
                    <img class="carousel__image" src="./src/pictures/spec-1.jpg">
                 </li>
                 <li class="carousel__slide">
                  <img class="carousel__image" src="./src/pictures/spec-2.jpg">
               </li>
               <li class="carousel__slide">
                  <img class="carousel__image" src="./src/pictures/spec-3.jpg">
               </li>
              </ul>
           </div>
            <button class="carousel__button carousel__button--right">
               <img src="./src/pictures/rigght.png">
            </button>
            <div class="carousel__nav">
               <button class="carousel-indicator current-slide"></button>
               <button class="carousel-indicator"></button>
               <button class="carousel-indicator"></button>
            </div>
        </div>
        
         <section class="all__info">
            <div class="all__info-sliders">
            </div>
            <div class="all__info-sales">
               <div class="all__info-sales-image">
                  <img src="./src/pictures/model-1.png" alt="model-1">
                  <div class="all__info-sales-image-inf">
                     <p>байка: 700  руб<p>
                     <button>+</button>
                  </div>
               </div>
               <div class="all__info-sales-image">
                  <img src="./src/pictures/model-2.jpg" alt="model-2">
                  <div class="all__info-sales-image-inf">
                     <p>штаны: 700  руб<p>
                     <button>+</button>
                  </div>
               </div>
               <div class="all__info-sales-image">
                  <img src="./src/pictures/model-3.jpg" alt="model-3">
                  <div class="all__info-sales-image-inf">
                     <p>костюм: 2000  руб<p>
                     <button>+</button>
                  </div>
               </div>
               <div class="all__info-sales-image">
                  <img src="./src/pictures/model-4.jpg" alt="model-4">
                  <div class="all__info-sales-image-inf">
                     <p>пиджак: 1200 руб<p>
                     <button>+</button>
                  </div>
               </div>
               <div class="all__info-sales-image">
                  <img src="./src/pictures/model-5.jpg" alt="model-5">
                  <div class="all__info-sales-image-inf">
                     <p>костюм: 1400  руб<p>
                     <button>+</button>
                  </div>
               </div>
               <div class="all__info-sales-image">
                  <img src="./src/pictures/model-6.webp" alt="model-6">
                  <div class="all__info-sales-image-inf">
                     <p>штаны: 700  руб<p>
                     <button>+</button>
                  </div>
               </div>
            </div>
          </section>
       </div>
       <script src="./src/js/index.js"></script>
   </body>
</html>